{
  "clientCapeType": "MINECRAFTCAPES",
  "enableOptifine": true,
  "enableLabyMod": false,
  "enableWynntils": false,
  "enableMinecraftCapesMod": true,
  "enableCosmetica": false,
  "enableCloaksPlus": true,
  "enableElytraTexture": true
}
